﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1631">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1638"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1563">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка электронной почты, заметок, напоминаний и бизнес-процессов.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1564"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="1639"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1634">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1641"/>
					<ChildItems>
						<Button name="Справка" id="1635">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1642"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПочта" id="1788">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почта</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПочтаРасширеннаяПодсказка" id="1789"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="1709">
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="1710"/>
					<ChildItems>
						<UsualGroup name="Группа8" id="1592">
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа8ExtendedTooltip" id="1643"/>
							<ChildItems>
								<UsualGroup name="ГруппаИспользоватьПочтовыйКлиент" id="1297">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать почтовый клиент</v8:content>
										</v8:item>
									</Title>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьПочтовыйКлиентExtendedTooltip" id="1644"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПочтовыйКлиент" id="707">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Почтовый клиент</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПочтовыйКлиентКонтекстноеМеню" id="708"/>
											<ExtendedTooltip name="ИспользоватьПочтовыйКлиентExtendedTooltip" id="1645">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Встроенный почтовый клиент для взаимодействий с помощью электронных писем (e-mail). Использование других типов взаимодействий без почтового клиента невозможно.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьПочтовыйКлиентПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтправлятьПисьмаВФорматеHTML" id="1310">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправлять письма в формате HTML</v8:content>
										</v8:item>
									</Title>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтправлятьПисьмаВФорматеHTMLExtendedTooltip" id="1647"/>
									<ChildItems>
										<CheckBoxField name="ОтправлятьПисьмаВФорматеHTML" id="776">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Исходящие письма в формате HTML</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтправлятьПисьмаВФорматеHTMLКонтекстноеМеню" id="777"/>
											<ExtendedTooltip name="ОтправлятьПисьмаВФорматеHTMLExtendedTooltip" id="1648">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Редактирование исходящих писем в формате HTML.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ОтправлятьПисьмаВФорматеHTMLПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа7" id="1608">
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа7ExtendedTooltip" id="1650"/>
							<ChildItems>
								<UsualGroup name="ГруппаИспользоватьПрочиеВзаимодействия" id="1313">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать прочие взаимодействия</v8:content>
										</v8:item>
									</Title>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьПрочиеВзаимодействияExtendedTooltip" id="1651"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПрочиеВзаимодействия" id="705">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Звонки, SMS, встречи и запланированные взаимодействия</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПрочиеВзаимодействияКонтекстноеМеню" id="706"/>
											<ExtendedTooltip name="ИспользоватьПрочиеВзаимодействияExtendedTooltip" id="1652">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправка SMS, регистрация звонков, встреч и запланированных взаимодействий с клиентами в программе.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьПрочиеВзаимодействияПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьПризнакРассмотрено" id="1316">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать признак рассмотрено</v8:content>
										</v8:item>
									</Title>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьПризнакРассмотреноExtendedTooltip" id="1654"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПризнакРассмотрено" id="780">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признаки "Рассмотрено" и "На контроле"</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПризнакРассмотреноКонтекстноеМеню" id="781"/>
											<ExtendedTooltip name="ИспользоватьПризнакРассмотреноExtendedTooltip" id="1655">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отметка о рассмотрении входящего письма, встречи, запланированного взаимодействия, телефонного звонка.
Постановка на контроль исходящего письма.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьПризнакРассмотреноПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БезопасностьПочты" id="1805">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Безопасность почты</v8:content>
								</v8:item>
							</Title>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БезопасностьПочтыРасширеннаяПодсказка" id="1806"/>
							<ChildItems>
								<CheckBoxField name="ЗапретитьОтображениеНебезопасногоСодержимогоВПисьмах" id="1807">
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗапретитьОтображениеНебезопасногоСодержимогоВПисьмахКонтекстноеМеню" id="1808"/>
									<ExtendedTooltip name="ЗапретитьОтображениеНебезопасногоСодержимогоВПисьмахРасширеннаяПодсказка" id="1809">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>При наличии небезопасных элементов письма не предлагать их отображение.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ЗапретитьОтображениеНебезопасногоСодержимогоВПисьмахПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа6" id="1591">
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа6ExtendedTooltip" id="1657"/>
					<ChildItems>
						<UsualGroup name="ГруппаОткрытьНастройкиСистемнойУчетнойЗаписиЭП" id="1303">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть настройки системной учетной записи ЭП</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОткрытьНастройкиСистемнойУчетнойЗаписиЭПExtendedTooltip" id="1658"/>
							<ChildItems>
								<Button name="ОткрытьНастройкиСистемнойУчетнойЗаписиЭП" id="1302">
									<Type>Hyperlink</Type>
									<CommandName>0</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьНастройкиСистемнойУчетнойЗаписиЭПExtendedTooltip" id="1659">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основная учетная запись электронной почты для отправки уведомлений из программы.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОткрытьУчетныеЗаписиЭлектроннойПочты" id="1307">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть учетные записи электронной почты</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОткрытьУчетныеЗаписиЭлектроннойПочтыExtendedTooltip" id="1661"/>
							<ChildItems>
								<Button name="ОткрытьУчетныеЗаписиЭлектроннойПочты" id="1306">
									<Type>Hyperlink</Type>
									<CommandName>0</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьУчетныеЗаписиЭлектроннойПочтыExtendedTooltip" id="1662">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка учетных записей электронной почты.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтправкаSMS" id="1618">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка SMS</v8:content>
				</v8:item>
			</Title>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаОтправкаSMSРасширеннаяПодсказка" id="1664"/>
			<ChildItems>
				<Button name="ОбщаяФормаНастройкаОтправкиSMS" id="1619">
					<Type>Hyperlink</Type>
					<CommandName>0</CommandName>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ExtendedTooltip name="ОбщаяФормаНастройкаОтправкиSMSExtendedTooltip" id="1665">
						<AutoMaxWidth>false</AutoMaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Эта настройка используется для отправки SMS сообщений из программы.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаметкиНапоминанияАнкетированиеШаблоны" id="1790">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заметки, напоминания, анкетирование, шаблоны сообщений</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаЗаметкиНапоминанияАнкетированиеШаблоныРасширеннаяПодсказка" id="1791"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаметкиНапоминания" id="1291">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заметки напоминания</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаметкиНапоминанияРасширеннаяПодсказка" id="1667"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьЗаметки" id="1328">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать заметки</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьЗаметкиExtendedTooltip" id="1668"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьЗаметки" id="677">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заметки</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьЗаметкиКонтекстноеМеню" id="678"/>
									<ExtendedTooltip name="ИспользоватьЗаметкиExtendedTooltip" id="1669">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавление заметок к различным объектам программы.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьЗаметкиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьНапоминанияПользователя" id="1325">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать напоминания пользователя</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьНапоминанияПользователяExtendedTooltip" id="1671"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьНапоминанияПользователя" id="679">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Напоминания</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьНапоминанияПользователяКонтекстноеМеню" id="680"/>
									<ExtendedTooltip name="ИспользоватьНапоминанияПользователяExtendedTooltip" id="1672">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Напоминания по различным объектам программы.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьНапоминанияПользователяПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьАнкетирование" id="1622">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать анкетирование</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьАнкетированиеExtendedTooltip" id="1674"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьАнкетирование" id="1623">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Анкетирование</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьАнкетированиеКонтекстноеМеню" id="1624"/>
							<ExtendedTooltip name="ИспользоватьАнкетированиеExtendedTooltip" id="1675">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Составление анкет, проведение опросов и анализ результатов опросов.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ИспользоватьАнкетированиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШаблоныСообщений" id="1794">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблоны сообщений</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШаблоныСообщенийРасширеннаяПодсказка" id="1795"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьШаблоныСообщений" id="1796">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать шаблоны сообщений</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьШаблоныСообщенийРасширеннаяПодсказка" id="1797"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьШаблоныСообщений" id="1798">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаблоны сообщений</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьШаблоныСообщенийКонтекстноеМеню" id="1799"/>
									<ExtendedTooltip name="ИспользоватьШаблоныСообщенийРасширеннаяПодсказка" id="1800">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Шаблоны электронных писем и сообщений SMS</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьШаблоныСообщенийПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкаШаблоныСообщений" id="1801">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка шаблоны сообщений</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкаШаблоныСообщенийРасширеннаяПодсказка" id="1802"/>
							<ChildItems>
								<Button name="СправочникШаблоныСообщенийОткрытьСписок" id="1810">
									<Type>Hyperlink</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СправочникШаблоныСообщенийОткрытьСписокРасширеннаяПодсказка" id="1811"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаБизнесПроцессыИЗадачи" id="1697">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес-процессы и задачи</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаБизнесПроцессыИЗадачиРасширеннаяПодсказка" id="1698"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="1786">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="1787"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьБизнесПроцессыИЗадачи" id="1339">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать бизнес процессы и задачи</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьБизнесПроцессыИЗадачиExtendedTooltip" id="1678"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьБизнесПроцессыИЗадачи" id="750">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бизнес-процессы и задачи</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьБизнесПроцессыИЗадачиКонтекстноеМеню" id="751"/>
									<ExtendedTooltip name="ИспользоватьБизнесПроцессыИЗадачиExtendedTooltip" id="1679">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запуск бизнес-процессов и работа с задачами.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьБизнесПроцессыИЗадачиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОткрытьРолиИИсполнителиБизнесПроцессов" id="1357">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть роли и исполнители бизнес процессов</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОткрытьРолиИИсполнителиБизнесПроцессовExtendedTooltip" id="1681"/>
							<ChildItems>
								<Button name="ОткрытьРолиИИсполнителиБизнесПроцессов" id="1792">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.РолиИИсполнителиЗадач</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьРолиИИсполнителиБизнесПроцессовРасширеннаяПодсказка" id="1793">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка ролей для назначения задач группам исполнителей.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа12" id="1769">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа12РасширеннаяПодсказка" id="1770"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьПодчиненныеБизнесПроцессы" id="1603">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать подчиненные бизнес процессы</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьПодчиненныеБизнесПроцессыExtendedTooltip" id="1684"/>
							<ChildItems>
								<LabelDecoration name="Отступ" id="1699">
									<Width>1</Width>
									<ContextMenu name="ОтступКонтекстноеМеню" id="1700"/>
									<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="1701"/>
								</LabelDecoration>
								<CheckBoxField name="ИспользоватьПодчиненныеБизнесПроцессы" id="1601">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подчиненные бизнес-процессы и задачи</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запуск подчиненных бизнес-процессов для учета иерархических работ.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьПодчиненныеБизнесПроцессыКонтекстноеМеню" id="1602"/>
									<ExtendedTooltip name="ИспользоватьПодчиненныеБизнесПроцессыExtendedTooltip" id="1685"/>
									<Events>
										<Event name="OnChange">ИспользоватьПодчиненныеБизнесПроцессыПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИзменятьЗаданияЗаднимЧислом" id="1353">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменять задания задним числом</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИзменятьЗаданияЗаднимЧисломExtendedTooltip" id="1687"/>
							<ChildItems>
								<CheckBoxField name="ИзменятьЗаданияЗаднимЧислом" id="766">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменять запущенные бизнес-процессы</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИзменятьЗаданияЗаднимЧисломКонтекстноеМеню" id="767"/>
									<ExtendedTooltip name="ИзменятьЗаданияЗаднимЧисломExtendedTooltip" id="1688">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Внесение изменений в задачи запущенных бизнес-процессов.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИзменятьЗаданияЗаднимЧисломПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа4" id="1598">
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4ExtendedTooltip" id="1690"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьДатуНачалаЗадач" id="1350">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать дату начала задач</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьДатуНачалаЗадачExtendedTooltip" id="1691"/>
							<ChildItems>
								<LabelDecoration name="Отступ1" id="1775">
									<Width>1</Width>
									<ContextMenu name="Отступ1КонтекстноеМеню" id="1776"/>
									<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="1777"/>
								</LabelDecoration>
								<CheckBoxField name="ИспользоватьДатуНачалаЗадач" id="761">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата начала задач</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разрешить исполнителям заполнять поле "Дата начала"
и сортировать по нему список своих задач.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДатуНачалаЗадачКонтекстноеМеню" id="762"/>
									<ExtendedTooltip name="ИспользоватьДатуНачалаЗадачExtendedTooltip" id="1692"/>
									<Events>
										<Event name="OnChange">ИспользоватьДатуНачалаЗадачПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьДатуИВремяВСрокахЗадач" id="1347">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать дату и время в сроках задач</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьДатуИВремяВСрокахЗадачExtendedTooltip" id="1694"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьДатуИВремяВСрокахЗадач" id="757">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата и время в сроках задач</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДатуИВремяВСрокахЗадачКонтекстноеМеню" id="758"/>
									<ExtendedTooltip name="ИспользоватьДатуИВремяВСрокахЗадачExtendedTooltip" id="1695">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ввод сроков задач с точностью до минут.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьДатуИВремяВСрокахЗадачПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаМониторингЗадач" id="1711">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мониторинг задач</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМониторингЗадачРасширеннаяПодсказка" id="1712"/>
					<ChildItems>
						<UsualGroup name="ГруппаМониторингЗадачИспользование" id="1734">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мониторинг задач использование</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМониторингЗадачИспользованиеРасширеннаяПодсказка" id="1735"/>
							<ChildItems>
								<LabelDecoration name="Отступ2" id="1780">
									<Width>1</Width>
									<ContextMenu name="Отступ2КонтекстноеМеню" id="1781"/>
									<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="1782"/>
								</LabelDecoration>
								<UsualGroup name="Группа10" id="1778">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="1779"/>
									<ChildItems>
										<CheckBoxField name="МониторингЗадачИспользование" id="1729">
											<DataPath>МониторингЗадачИспользование</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="МониторингЗадачИспользованиеКонтекстноеМеню" id="1730"/>
											<ExtendedTooltip name="МониторингЗадачИспользованиеРасширеннаяПодсказка" id="1731"/>
											<Events>
												<Event name="OnChange">МониторингЗадачИспользованиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="МониторингЗадачПояснение" id="1718">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="МониторингЗадачПояснениеКонтекстноеМеню" id="1719"/>
											<ExtendedTooltip name="МониторингЗадачПояснениеРасширеннаяПодсказка" id="1720"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Button name="МониторингЗадачНастроитьРасписание" id="1732">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.МониторингЗадачНастроитьРасписание</CommandName>
							<ExtendedTooltip name="МониторингЗадачНастроитьРасписаниеРасширеннаяПодсказка" id="1733"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУведомлениеИсполнителейОНовыхЗадачах" id="1736">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление исполнителей о новых задачах</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУведомлениеИсполнителейОНовыхЗадачахРасширеннаяПодсказка" id="1737"/>
					<ChildItems>
						<UsualGroup name="ГруппаУведомлениеИсполнителейОНовыхЗадачахИспользование" id="1740">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уведомление исполнителей о новых задачах использование</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУведомлениеИсполнителейОНовыхЗадачахИспользованиеРасширеннаяПодсказка" id="1741"/>
							<ChildItems>
								<LabelDecoration name="Отступ3" id="1783">
									<Width>1</Width>
									<ContextMenu name="Отступ3КонтекстноеМеню" id="1784"/>
									<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="1785"/>
								</LabelDecoration>
								<UsualGroup name="Группа9" id="1763">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="1764"/>
									<ChildItems>
										<CheckBoxField name="УведомлениеИсполнителейОНовыхЗадачахИспользование" id="1742">
											<DataPath>УведомлениеИсполнителейОНовыхЗадачахИспользование</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="УведомлениеИсполнителейОНовыхЗадачахИспользованиеКонтекстноеМеню" id="1743"/>
											<ExtendedTooltip name="УведомлениеИсполнителейОНовыхЗадачахИспользованиеРасширеннаяПодсказка" id="1744"/>
											<Events>
												<Event name="OnChange">УведомлениеИсполнителейОНовыхЗадачахИспользованиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="УведомлениеИсполнителейОНовыхЗадачахПояснение" id="1747">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="УведомлениеИсполнителейОНовыхЗадачахПояснениеКонтекстноеМеню" id="1748"/>
											<ExtendedTooltip name="УведомлениеИсполнителейОНовыхЗадачахПояснениеРасширеннаяПодсказка" id="1749"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Button name="УведомлениеИсполнителейОНовыхЗадачахНастроитьРасписание" id="1745">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.УведомлениеИсполнителейОНовыхЗадачахНастроитьРасписание</CommandName>
							<ExtendedTooltip name="УведомлениеИсполнителейОНовыхЗадачахНастроитьРасписаниеРасширеннаяПодсказка" id="1746"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.АдресПубликацииИнформационнойБазыВИнтернете</Field>
				<Field>НаборКонстант.ЗаголовокСистемы</Field>
				<Field>НаборКонстант.ИспользоватьВнешнихПользователей</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="МаксимальныйРазмерФайлаДляПередачи" id="9">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПользовательДокументооборот" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МониторингЗадачИспользование" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять о просроченных задачах по почте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МониторингЗадачРасписание" id="17">
			<Type/>
		</Attribute>
		<Attribute name="УведомлениеИсполнителейОНовыхЗадачахИспользование" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять исполнителей о новых задачах по почте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УведомлениеИсполнителейОНовыхЗадачахРасписание" id="19">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="МониторингЗадачНастроитьРасписание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МониторингЗадачНастроитьРасписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УведомлениеИсполнителейОНовыхЗадачахНастроитьРасписание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УведомлениеИсполнителейОНовыхЗадачахНастроитьРасписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РолиИИсполнителиЗадач" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли и исполнители задач</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли и исполнители задач</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РолиИИсполнителиЗадач</Action>
		</Command>
	</Commands>
</Form>